<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'!='Tool'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Tool'">WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool Condition="'$(Configuration)'=='Tool'">true</PackAsTool>
    <ToolCommandName>botsay</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <UseWPF Condition="'$(Configuration)'!='Tool'">true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack" Version="5.3.0" />
    <PackageReference Include="SecureIdentity" Version="1.0.2" />
    <PackageReference Include="FIGlet.Net" Version="1.1.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup  Condition="'$(Configuration)'=='Tool'">
    <Compile Remove="MainWindow.xaml" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>
